Overworldify_1.0.0/data/minecraft/worldgen/biome/soul_sand_valley.json (before)
{
  "temperature": 2,
  "downfall": 0,
  "has_precipitation": false,
  "effects": {
    "sky_color": 7254527,
    "fog_color": 1787717,
    "water_color": 4159204,
    "water_fog_color": 329011,
    "ambient_sound": "minecraft:ambient.soul_sand_valley.loop",
    "mood_sound": {
      "sound": "minecraft:ambient.soul_sand_valley.mood",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2
    },
    "additions_sound": {
      "sound": "minecraft:ambient.soul_sand_valley.additions",
      "tick_chance": 0.0111
    },
    "music": {
      "sound": "minecraft:music.nether.soul_sand_valley",
      "min_delay": 12000,
      "max_delay": 24000,
      "replace_current_music": false
    },
    "particle": {
      "options": {
        "type": "minecraft:ash"
      },
      "probability": 0.00625
    }
  },
  "spawners": {
    "ambient": [],
    "axolotls": [],
    "creature": [
      {
        "type": "minecraft:strider",
        "weight": 60,
        "minCount": 1,
        "maxCount": 2
      }
    ],
    "misc": [],
    "monster": [
      {
        "type": "minecraft:skeleton",
        "weight": 20,
        "minCount": 5,
        "maxCount": 5
      },
      {
        "type": "minecraft:ghast",
        "weight": 50,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:enderman",
        "weight": 1,
        "minCount": 4,
        "maxCount": 4
      }
    ],
    "underground_water_creature": [],
    "water_ambient": [],
    "water_creature": []
  },
  "spawn_costs": {
    "minecraft:enderman": {
      "energy_budget": 0.15,
      "charge": 0.7
    },
    "minecraft:ghast": {
      "energy_budget": 0.15,
      "charge": 0.7
    },
    "minecraft:skeleton": {
      "energy_budget": 0.15,
      "charge": 0.7
    },
    "minecraft:strider": {
      "energy_budget": 0.15,
      "charge": 0.7
    }
  },
  "carvers": {
    "air": [
      "overworldify:nether_overworld_cave",
      "overworldify:nether_cave_extra_underground",
      "overworldify:nether_canyon"
    ]
  },
  "features": [
    [
      "overworldify:-64",
      "overworldify:-48",
      "overworldify:-32",
      "overworldify:-16",
      "overworldify:0",
      "overworldify:16",
      "overworldify:32",
      "overworldify:48",
      "overworldify:64",
      "overworldify:80",
      "overworldify:96",
      "overworldify:112",
      "overworldify:128",
      "overworldify:144",
      "overworldify:160",
      "overworldify:176",
      "overworldify:192",
      "overworldify:208",
      "overworldify:224",
      "overworldify:240"
    ],
    [],
    [
      "minecraft:basalt_pillar"
    ],
    [],
    [],
    [],
    [],
    [
      "minecraft:spring_open",
      "minecraft:patch_fire",
      "minecraft:patch_soul_fire",
      "minecraft:glowstone_extra",
      "minecraft:glowstone",
      "minecraft:patch_crimson_roots",
      "minecraft:ore_magma",
      "minecraft:spring_closed",
      "minecraft:ore_soul_sand",
      "minecraft:ore_gravel_nether",
      "minecraft:ore_blackstone",
      "minecraft:ore_gold_nether",
      "minecraft:ore_quartz_nether",
      "minecraft:ore_ancient_debris_large",
      "minecraft:ore_debris_small"
    ],
    [],
    [
      "minecraft:spring_lava"
    ]
  ]
}

Overworldify_1.0.0/data/minecraft/worldgen/biome/soul_sand_valley.json (after)
{
  "temperature": 2,
  "downfall": 0,
  "has_precipitation": false,
  "effects": {
    "sky_color": 7254527,
    "fog_color": 1787717,
    "water_color": 4159204,
    "water_fog_color": 329011,
    "ambient_sound": "minecraft:ambient.soul_sand_valley.loop",
    "mood_sound": {
      "sound": "minecraft:ambient.soul_sand_valley.mood",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2
    },
    "additions_sound": {
      "sound": "minecraft:ambient.soul_sand_valley.additions",
      "tick_chance": 0.0111
    },
    "music": {
      "sound": "minecraft:music.nether.soul_sand_valley",
      "min_delay": 12000,
      "max_delay": 24000,
      "replace_current_music": false
    },
    "particle": {
      "options": {
        "type": "minecraft:ash"
      },
      "probability": 0.00625
    }
  },
  "spawners": {
    "ambient": [],
    "axolotls": [],
    "creature": [
      {
        "type": "minecraft:strider",
        "weight": 60,
        "minCount": 1,
        "maxCount": 2
      }
    ],
    "misc": [],
    "monster": [
      {
        "type": "minecraft:skeleton",
        "weight": 20,
        "minCount": 5,
        "maxCount": 5
      },
      {
        "type": "minecraft:ghast",
        "weight": 50,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:enderman",
        "weight": 1,
        "minCount": 4,
        "maxCount": 4
      }
    ],
    "underground_water_creature": [],
    "water_ambient": [],
    "water_creature": []
  },
  "spawn_costs": {
    "minecraft:enderman": {
      "energy_budget": 0.15,
      "charge": 0.7
    },
    "minecraft:ghast": {
      "energy_budget": 0.15,
      "charge": 0.7
    },
    "minecraft:skeleton": {
      "energy_budget": 0.15,
      "charge": 0.7
    },
    "minecraft:strider": {
      "energy_budget": 0.15,
      "charge": 0.7
    }
  },
  "carvers": {
    "air": [
      "overworldify:nether_overworld_cave",
      "overworldify:nether_cave_extra_underground",
      "overworldify:nether_canyon"
    ]
  },
  "features": [
    [
      "overworldify:-64",
      "overworldify:-48",
      "overworldify:-32",
      "overworldify:-16",
      "overworldify:0",
      "overworldify:16",
      "overworldify:32",
      "overworldify:48",
      "overworldify:64",
      "overworldify:80",
      "overworldify:96",
      "overworldify:112",
      "overworldify:128",
      "overworldify:144",
      "overworldify:160",
      "overworldify:176",
      "overworldify:192",
      "overworldify:208",
      "overworldify:224",
      "overworldify:240"
    ],
    [],
    ["minecraft:basalt_pillar"],
    [],
    [],
    [],
    [],
    [
      "minecraft:spring_open",
      "minecraft:patch_fire",
      "minecraft:patch_soul_fire",
      "minecraft:glowstone_extra",
      "minecraft:glowstone",
      "minecraft:patch_crimson_roots",
      "minecraft:ore_magma",
      "minecraft:spring_closed",
      "minecraft:ore_soul_sand",
      "minecraft:ore_gravel_nether",
      "minecraft:ore_blackstone",
      "minecraft:ore_gold_nether",
      "minecraft:ore_quartz_nether",
      "minecraft:ore_ancient_debris_large",
      "minecraft:ore_debris_small"
    ],
    [],
    ["minecraft:spring_lava"]
  ]
}

Overworldify_1.0.0/data/minecraft/worldgen/biome/soul_sand_valley.json (diff)
@@ -116,9 +116,7 @@
       "overworldify:240"
     ],
     [],
-    [
-      "minecraft:basalt_pillar"
-    ],
+    ["minecraft:basalt_pillar"],
     [],
     [],
     [],
@@ -141,8 +139,6 @@
       "minecraft:ore_debris_small"
     ],
     [],
-    [
-      "minecraft:spring_lava"
-    ]
+    ["minecraft:spring_lava"]
   ]
 }
