Overworldify/data/minecraft/worldgen/noise_settings/nether.json (before)
{
  "sea_level": 64,
  "disable_mob_generation": false,
  "aquifers_enabled": true,
  "ore_veins_enabled": false,
  "legacy_random_source": true,
  "default_block": {
    "Name": "minecraft:netherrack"
  },
  "default_fluid": {
    "Name": "minecraft:water",
    "Properties": {
      "level": "0"
    }
  },
  "noise": {
    "min_y": -64,
    "height": 384,
    "size_horizontal": 1,
    "size_vertical": 2
  },
  "noise_router": {
    "barrier": "overworldify:end/aquifer/barrier",
    "fluid_level_floodedness": "overworldify:end/aquifer/fluid_level_floodedness",
    "fluid_level_spread": "overworldify:end/aquifer/fluid_level_spread",
    "lava": "overworldify:end/aquifer/lava",
    "temperature": "overworldify:end/temperature",
    "vegetation": "overworldify:end/vegetation",
    "continents": "overworldify:end/continents",
    "erosion": "overworldify:end/erosion",
    "depth": "overworldify:end/depth",
    "ridges": "overworldify:end/ridges",
    "initial_density_without_jaggedness": "overworldify:end/initial_density_without_jaggedness",
    "final_density": "overworldify:end/final_density",
    "vein_toggle": "overworldify:end/vein/toggle",
    "vein_ridged": "overworldify:end/vein/ridged",
    "vein_gap": "overworldify:end/vein/gap"
  },
  "spawn_target": [],
  "surface_rule": {
    "type": "minecraft:sequence",
    "sequence": [
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:vertical_gradient",
          "random_name": "minecraft:bedrock_floor",
          "true_at_and_below": {
            "above_bottom": 0
          },
          "false_at_and_above": {
            "above_bottom": 5
          }
        },
        "then_run": {
          "type": "minecraft:block",
          "result_state": {
            "Name": "minecraft:bedrock"
          }
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": ["minecraft:basalt_deltas"]
        },
        "then_run": {
          "type": "minecraft:sequence",
          "sequence": [
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:stone_depth",
                "offset": 0,
                "surface_type": "ceiling",
                "add_surface_depth": true,
                "secondary_depth_range": 0
              },
              "then_run": {
                "type": "minecraft:block",
                "result_state": {
                  "Name": "minecraft:basalt",
                  "Properties": {
                    "axis": "y"
                  }
                }
              }
            },
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:stone_depth",
                "offset": 0,
                "surface_type": "floor",
                "add_surface_depth": true,
                "secondary_depth_range": 0
              },
              "then_run": {
                "type": "minecraft:sequence",
                "sequence": [
                  {
                    "type": "minecraft:condition",
                    "if_true": {
                      "type": "minecraft:noise_threshold",
                      "noise": "minecraft:patch",
                      "min_threshold": -0.012,
                      "max_threshold": 1.7976931348623157e308
                    },
                    "then_run": {
                      "type": "minecraft:condition",
                      "if_true": {
                        "type": "minecraft:y_above",
                        "anchor": {
                          "absolute": 62
                        },
                        "surface_depth_multiplier": 0,
                        "add_stone_depth": true
                      },
                      "then_run": {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:not",
                          "invert": {
                            "type": "minecraft:y_above",
                            "anchor": {
                              "absolute": 67
                            },
                            "surface_depth_multiplier": 0,
                            "add_stone_depth": true
                          }
                        },
                        "then_run": {
                          "type": "minecraft:block",
                          "result_state": {
                            "Name": "minecraft:gravel"
                          }
                        }
                      }
                    }
                  },
                  {
                    "type": "minecraft:condition",
                    "if_true": {
                      "type": "minecraft:noise_threshold",
                      "noise": "minecraft:nether_state_selector",
                      "min_threshold": 0,
                      "max_threshold": 1.7976931348623157e308
                    },
                    "then_run": {
                      "type": "minecraft:block",
                      "result_state": {
                        "Name": "minecraft:basalt",
                        "Properties": {
                          "axis": "y"
                        }
                      }
                    }
                  },
                  {
                    "type": "minecraft:block",
                    "result_state": {
                      "Name": "minecraft:blackstone"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": ["minecraft:soul_sand_valley"]
        },
        "then_run": {
          "type": "minecraft:sequence",
          "sequence": [
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:stone_depth",
                "offset": 0,
                "surface_type": "ceiling",
                "add_surface_depth": true,
                "secondary_depth_range": 0
              },
              "then_run": {
                "type": "minecraft:sequence",
                "sequence": [
                  {
                    "type": "minecraft:condition",
                    "if_true": {
                      "type": "minecraft:noise_threshold",
                      "noise": "minecraft:nether_state_selector",
                      "min_threshold": 0,
                      "max_threshold": 1.7976931348623157e308
                    },
                    "then_run": {
                      "type": "minecraft:block",
                      "result_state": {
                        "Name": "minecraft:soul_sand"
                      }
                    }
                  },
                  {
                    "type": "minecraft:block",
                    "result_state": {
                      "Name": "minecraft:soul_soil"
                    }
                  }
                ]
              }
            },
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:stone_depth",
                "offset": 0,
                "surface_type": "floor",
                "add_surface_depth": true,
                "secondary_depth_range": 0
              },
              "then_run": {
                "type": "minecraft:sequence",
                "sequence": [
                  {
                    "type": "minecraft:condition",
                    "if_true": {
                      "type": "minecraft:noise_threshold",
                      "noise": "minecraft:patch",
                      "min_threshold": -0.012,
                      "max_threshold": 1.7976931348623157e308
                    },
                    "then_run": {
                      "type": "minecraft:condition",
                      "if_true": {
                        "type": "minecraft:y_above",
                        "anchor": {
                          "absolute": 62
                        },
                        "surface_depth_multiplier": 0,
                        "add_stone_depth": true
                      },
                      "then_run": {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:not",
                          "invert": {
                            "type": "minecraft:y_above",
                            "anchor": {
                              "absolute": 67
                            },
                            "surface_depth_multiplier": 0,
                            "add_stone_depth": true
                          }
                        },
                        "then_run": {
                          "type": "minecraft:block",
                          "result_state": {
                            "Name": "minecraft:gravel"
                          }
                        }
                      }
                    }
                  },
                  {
                    "type": "minecraft:condition",
                    "if_true": {
                      "type": "minecraft:noise_threshold",
                      "noise": "minecraft:nether_state_selector",
                      "min_threshold": 0,
                      "max_threshold": 1.7976931348623157e308
                    },
                    "then_run": {
                      "type": "minecraft:block",
                      "result_state": {
                        "Name": "minecraft:soul_sand"
                      }
                    }
                  },
                  {
                    "type": "minecraft:block",
                    "result_state": {
                      "Name": "minecraft:soul_soil"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:stone_depth",
          "offset": 0,
          "surface_type": "floor",
          "add_surface_depth": false,
          "secondary_depth_range": 0
        },
        "then_run": {
          "type": "minecraft:sequence",
          "sequence": [
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:not",
                "invert": {
                  "type": "minecraft:y_above",
                  "anchor": {
                    "absolute": 64
                  },
                  "surface_depth_multiplier": 0,
                  "add_stone_depth": false
                }
              },
              "then_run": {
                "type": "minecraft:condition",
                "if_true": {
                  "type": "minecraft:hole"
                },
                "then_run": {
                  "type": "minecraft:block",
                  "result_state": {
                    "Name": "minecraft:lava",
                    "Properties": {
                      "level": "0"
                    }
                  }
                }
              }
            },
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:biome",
                "biome_is": ["minecraft:warped_forest"]
              },
              "then_run": {
                "type": "minecraft:condition",
                "if_true": {
                  "type": "minecraft:not",
                  "invert": {
                    "type": "minecraft:noise_threshold",
                    "noise": "minecraft:netherrack",
                    "min_threshold": 0.54,
                    "max_threshold": 1.7976931348623157e308
                  }
                },
                "then_run": {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:y_above",
                    "anchor": {
                      "absolute": -64
                    },
                    "surface_depth_multiplier": 0,
                    "add_stone_depth": false
                  },
                  "then_run": {
                    "type": "minecraft:sequence",
                    "sequence": [
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:noise_threshold",
                          "noise": "minecraft:nether_wart",
                          "min_threshold": 1.17,
                          "max_threshold": 1.7976931348623157e308
                        },
                        "then_run": {
                          "type": "minecraft:block",
                          "result_state": {
                            "Name": "minecraft:warped_wart_block"
                          }
                        }
                      },
                      {
                        "type": "minecraft:block",
                        "result_state": {
                          "Name": "minecraft:warped_nylium"
                        }
                      }
                    ]
                  }
                }
              }
            },
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:biome",
                "biome_is": ["minecraft:crimson_forest"]
              },
              "then_run": {
                "type": "minecraft:condition",
                "if_true": {
                  "type": "minecraft:not",
                  "invert": {
                    "type": "minecraft:noise_threshold",
                    "noise": "minecraft:netherrack",
                    "min_threshold": 0.54,
                    "max_threshold": 1.7976931348623157e308
                  }
                },
                "then_run": {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:y_above",
                    "anchor": {
                      "absolute": -64
                    },
                    "surface_depth_multiplier": 0,
                    "add_stone_depth": false
                  },
                  "then_run": {
                    "type": "minecraft:sequence",
                    "sequence": [
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:noise_threshold",
                          "noise": "minecraft:nether_wart",
                          "min_threshold": 1.17,
                          "max_threshold": 1.7976931348623157e308
                        },
                        "then_run": {
                          "type": "minecraft:block",
                          "result_state": {
                            "Name": "minecraft:nether_wart_block"
                          }
                        }
                      },
                      {
                        "type": "minecraft:block",
                        "result_state": {
                          "Name": "minecraft:crimson_nylium"
                        }
                      }
                    ]
                  }
                }
              }
            }
          ]
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": ["minecraft:nether_wastes"]
        },
        "then_run": {
          "type": "minecraft:sequence",
          "sequence": [
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:stone_depth",
                "offset": 0,
                "surface_type": "floor",
                "add_surface_depth": true,
                "secondary_depth_range": 0
              },
              "then_run": {
                "type": "minecraft:condition",
                "if_true": {
                  "type": "minecraft:noise_threshold",
                  "noise": "minecraft:soul_sand_layer",
                  "min_threshold": -0.012,
                  "max_threshold": 1.7976931348623157e308
                },
                "then_run": {
                  "type": "minecraft:sequence",
                  "sequence": [
                    {
                      "type": "minecraft:condition",
                      "if_true": {
                        "type": "minecraft:not",
                        "invert": {
                          "type": "minecraft:hole"
                        }
                      },
                      "then_run": {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:y_above",
                          "anchor": {
                            "absolute": 62
                          },
                          "surface_depth_multiplier": 0,
                          "add_stone_depth": true
                        },
                        "then_run": {
                          "type": "minecraft:condition",
                          "if_true": {
                            "type": "minecraft:not",
                            "invert": {
                              "type": "minecraft:y_above",
                              "anchor": {
                                "absolute": 67
                              },
                              "surface_depth_multiplier": 0,
                              "add_stone_depth": true
                            }
                          },
                          "then_run": {
                            "type": "minecraft:block",
                            "result_state": {
                              "Name": "minecraft:soul_sand"
                            }
                          }
                        }
                      }
                    },
                    {
                      "type": "minecraft:block",
                      "result_state": {
                        "Name": "minecraft:netherrack"
                      }
                    }
                  ]
                }
              }
            },
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:stone_depth",
                "offset": 0,
                "surface_type": "floor",
                "add_surface_depth": false,
                "secondary_depth_range": 0
              },
              "then_run": {
                "type": "minecraft:condition",
                "if_true": {
                  "type": "minecraft:y_above",
                  "anchor": {
                    "absolute": 63
                  },
                  "surface_depth_multiplier": 0,
                  "add_stone_depth": false
                },
                "then_run": {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:not",
                    "invert": {
                      "type": "minecraft:y_above",
                      "anchor": {
                        "absolute": 67
                      },
                      "surface_depth_multiplier": 0,
                      "add_stone_depth": true
                    }
                  },
                  "then_run": {
                    "type": "minecraft:condition",
                    "if_true": {
                      "type": "minecraft:noise_threshold",
                      "noise": "minecraft:gravel_layer",
                      "min_threshold": -0.012,
                      "max_threshold": 1.7976931348623157e308
                    },
                    "then_run": {
                      "type": "minecraft:sequence",
                      "sequence": [
                        {
                          "type": "minecraft:condition",
                          "if_true": {
                            "type": "minecraft:y_above",
                            "anchor": {
                              "absolute": 64
                            },
                            "surface_depth_multiplier": 0,
                            "add_stone_depth": false
                          },
                          "then_run": {
                            "type": "minecraft:block",
                            "result_state": {
                              "Name": "minecraft:gravel"
                            }
                          }
                        },
                        {
                          "type": "minecraft:condition",
                          "if_true": {
                            "type": "minecraft:not",
                            "invert": {
                              "type": "minecraft:hole"
                            }
                          },
                          "then_run": {
                            "type": "minecraft:block",
                            "result_state": {
                              "Name": "minecraft:gravel"
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            }
          ]
        }
      },
      {
        "type": "minecraft:block",
        "result_state": {
          "Name": "minecraft:netherrack"
        }
      }
    ]
  }
}

Overworldify/data/minecraft/worldgen/noise_settings/nether.json (after)
{
  "": "`default_fluid` water due to aquifer bug (see `configured_feature/water_to_lava`",
  "sea_level": 64,
  "disable_mob_generation": false,
  "aquifers_enabled": true,
  "ore_veins_enabled": false,
  "legacy_random_source": true,
  "default_block": {
    "Name": "minecraft:netherrack"
  },
  "default_fluid": {
    "Name": "minecraft:water",
    "Properties": {
      "level": "0"
    }
  },
  "noise": {
    "min_y": -64,
    "height": 384,
    "size_horizontal": 1,
    "size_vertical": 2
  },
  "noise_router": {
    "barrier": "overworldify:nether/aquifer/barrier",
    "fluid_level_floodedness": "overworldify:nether/aquifer/fluid_level_floodedness",
    "fluid_level_spread": "overworldify:nether/aquifer/fluid_level_spread",
    "lava": "overworldify:nether/aquifer/lava",
    "temperature": "overworldify:nether/temperature",
    "vegetation": "overworldify:nether/vegetation",
    "continents": "overworldify:nether/continents",
    "erosion": "overworldify:nether/erosion",
    "depth": "overworldify:nether/depth",
    "ridges": "overworldify:nether/ridges",
    "initial_density_without_jaggedness": "overworldify:nether/initial_density_without_jaggedness",
    "final_density": "overworldify:nether/final_density",
    "vein_toggle": "overworldify:nether/vein/toggle",
    "vein_ridged": "overworldify:nether/vein/ridged",
    "vein_gap": "overworldify:nether/vein/gap"
  },
  "spawn_target": [],
  "surface_rule": {
    "type": "minecraft:sequence",
    "sequence": [
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:vertical_gradient",
          "random_name": "minecraft:bedrock_floor",
          "true_at_and_below": {
            "above_bottom": 0
          },
          "false_at_and_above": {
            "above_bottom": 5
          }
        },
        "then_run": {
          "type": "minecraft:block",
          "result_state": {
            "Name": "minecraft:bedrock"
          }
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": ["minecraft:basalt_deltas"]
        },
        "then_run": {
          "type": "minecraft:sequence",
          "sequence": [
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:stone_depth",
                "offset": 0,
                "surface_type": "ceiling",
                "add_surface_depth": true,
                "secondary_depth_range": 0
              },
              "then_run": {
                "type": "minecraft:block",
                "result_state": {
                  "Name": "minecraft:basalt",
                  "Properties": {
                    "axis": "y"
                  }
                }
              }
            },
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:stone_depth",
                "offset": 0,
                "surface_type": "floor",
                "add_surface_depth": true,
                "secondary_depth_range": 0
              },
              "then_run": {
                "type": "minecraft:sequence",
                "sequence": [
                  {
                    "type": "minecraft:condition",
                    "if_true": {
                      "type": "minecraft:noise_threshold",
                      "noise": "minecraft:patch",
                      "min_threshold": -0.012,
                      "max_threshold": 1.7976931348623157e308
                    },
                    "then_run": {
                      "type": "minecraft:condition",
                      "if_true": {
                        "type": "minecraft:y_above",
                        "anchor": {
                          "absolute": 62
                        },
                        "surface_depth_multiplier": 0,
                        "add_stone_depth": true
                      },
                      "then_run": {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:not",
                          "invert": {
                            "type": "minecraft:y_above",
                            "anchor": {
                              "absolute": 67
                            },
                            "surface_depth_multiplier": 0,
                            "add_stone_depth": true
                          }
                        },
                        "then_run": {
                          "type": "minecraft:block",
                          "result_state": {
                            "Name": "minecraft:gravel"
                          }
                        }
                      }
                    }
                  },
                  {
                    "type": "minecraft:condition",
                    "if_true": {
                      "type": "minecraft:noise_threshold",
                      "noise": "minecraft:nether_state_selector",
                      "min_threshold": 0,
                      "max_threshold": 1.7976931348623157e308
                    },
                    "then_run": {
                      "type": "minecraft:block",
                      "result_state": {
                        "Name": "minecraft:basalt",
                        "Properties": {
                          "axis": "y"
                        }
                      }
                    }
                  },
                  {
                    "type": "minecraft:block",
                    "result_state": {
                      "Name": "minecraft:blackstone"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": ["minecraft:soul_sand_valley"]
        },
        "then_run": {
          "type": "minecraft:sequence",
          "sequence": [
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:stone_depth",
                "offset": 0,
                "surface_type": "ceiling",
                "add_surface_depth": true,
                "secondary_depth_range": 0
              },
              "then_run": {
                "type": "minecraft:sequence",
                "sequence": [
                  {
                    "type": "minecraft:condition",
                    "if_true": {
                      "type": "minecraft:noise_threshold",
                      "noise": "minecraft:nether_state_selector",
                      "min_threshold": 0,
                      "max_threshold": 1.7976931348623157e308
                    },
                    "then_run": {
                      "type": "minecraft:block",
                      "result_state": {
                        "Name": "minecraft:soul_sand"
                      }
                    }
                  },
                  {
                    "type": "minecraft:block",
                    "result_state": {
                      "Name": "minecraft:soul_soil"
                    }
                  }
                ]
              }
            },
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:stone_depth",
                "offset": 0,
                "surface_type": "floor",
                "add_surface_depth": true,
                "secondary_depth_range": 0
              },
              "then_run": {
                "type": "minecraft:sequence",
                "sequence": [
                  {
                    "type": "minecraft:condition",
                    "if_true": {
                      "type": "minecraft:noise_threshold",
                      "noise": "minecraft:patch",
                      "min_threshold": -0.012,
                      "max_threshold": 1.7976931348623157e308
                    },
                    "then_run": {
                      "type": "minecraft:condition",
                      "if_true": {
                        "type": "minecraft:y_above",
                        "anchor": {
                          "absolute": 62
                        },
                        "surface_depth_multiplier": 0,
                        "add_stone_depth": true
                      },
                      "then_run": {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:not",
                          "invert": {
                            "type": "minecraft:y_above",
                            "anchor": {
                              "absolute": 67
                            },
                            "surface_depth_multiplier": 0,
                            "add_stone_depth": true
                          }
                        },
                        "then_run": {
                          "type": "minecraft:block",
                          "result_state": {
                            "Name": "minecraft:gravel"
                          }
                        }
                      }
                    }
                  },
                  {
                    "type": "minecraft:condition",
                    "if_true": {
                      "type": "minecraft:noise_threshold",
                      "noise": "minecraft:nether_state_selector",
                      "min_threshold": 0,
                      "max_threshold": 1.7976931348623157e308
                    },
                    "then_run": {
                      "type": "minecraft:block",
                      "result_state": {
                        "Name": "minecraft:soul_sand"
                      }
                    }
                  },
                  {
                    "type": "minecraft:block",
                    "result_state": {
                      "Name": "minecraft:soul_soil"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:stone_depth",
          "offset": 0,
          "surface_type": "floor",
          "add_surface_depth": false,
          "secondary_depth_range": 0
        },
        "then_run": {
          "type": "minecraft:sequence",
          "sequence": [
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:not",
                "invert": {
                  "type": "minecraft:y_above",
                  "anchor": {
                    "absolute": 64
                  },
                  "surface_depth_multiplier": 0,
                  "add_stone_depth": false
                }
              },
              "then_run": {
                "type": "minecraft:condition",
                "if_true": {
                  "type": "minecraft:hole"
                },
                "then_run": {
                  "type": "minecraft:block",
                  "result_state": {
                    "Name": "minecraft:lava",
                    "Properties": {
                      "level": "0"
                    }
                  }
                }
              }
            },
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:biome",
                "biome_is": ["minecraft:warped_forest"]
              },
              "then_run": {
                "type": "minecraft:condition",
                "if_true": {
                  "type": "minecraft:not",
                  "invert": {
                    "type": "minecraft:noise_threshold",
                    "noise": "minecraft:netherrack",
                    "min_threshold": 0.54,
                    "max_threshold": 1.7976931348623157e308
                  }
                },
                "then_run": {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:y_above",
                    "anchor": {
                      "absolute": -64
                    },
                    "surface_depth_multiplier": 0,
                    "add_stone_depth": false
                  },
                  "then_run": {
                    "type": "minecraft:sequence",
                    "sequence": [
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:noise_threshold",
                          "noise": "minecraft:nether_wart",
                          "min_threshold": 1.17,
                          "max_threshold": 1.7976931348623157e308
                        },
                        "then_run": {
                          "type": "minecraft:block",
                          "result_state": {
                            "Name": "minecraft:warped_wart_block"
                          }
                        }
                      },
                      {
                        "type": "minecraft:block",
                        "result_state": {
                          "Name": "minecraft:warped_nylium"
                        }
                      }
                    ]
                  }
                }
              }
            },
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:biome",
                "biome_is": ["minecraft:crimson_forest"]
              },
              "then_run": {
                "type": "minecraft:condition",
                "if_true": {
                  "type": "minecraft:not",
                  "invert": {
                    "type": "minecraft:noise_threshold",
                    "noise": "minecraft:netherrack",
                    "min_threshold": 0.54,
                    "max_threshold": 1.7976931348623157e308
                  }
                },
                "then_run": {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:y_above",
                    "anchor": {
                      "absolute": -64
                    },
                    "surface_depth_multiplier": 0,
                    "add_stone_depth": false
                  },
                  "then_run": {
                    "type": "minecraft:sequence",
                    "sequence": [
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:noise_threshold",
                          "noise": "minecraft:nether_wart",
                          "min_threshold": 1.17,
                          "max_threshold": 1.7976931348623157e308
                        },
                        "then_run": {
                          "type": "minecraft:block",
                          "result_state": {
                            "Name": "minecraft:nether_wart_block"
                          }
                        }
                      },
                      {
                        "type": "minecraft:block",
                        "result_state": {
                          "Name": "minecraft:crimson_nylium"
                        }
                      }
                    ]
                  }
                }
              }
            }
          ]
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": ["minecraft:nether_wastes"]
        },
        "then_run": {
          "type": "minecraft:sequence",
          "sequence": [
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:stone_depth",
                "offset": 0,
                "surface_type": "floor",
                "add_surface_depth": true,
                "secondary_depth_range": 0
              },
              "then_run": {
                "type": "minecraft:condition",
                "if_true": {
                  "type": "minecraft:noise_threshold",
                  "noise": "minecraft:soul_sand_layer",
                  "min_threshold": -0.012,
                  "max_threshold": 1.7976931348623157e308
                },
                "then_run": {
                  "type": "minecraft:sequence",
                  "sequence": [
                    {
                      "type": "minecraft:condition",
                      "if_true": {
                        "type": "minecraft:not",
                        "invert": {
                          "type": "minecraft:hole"
                        }
                      },
                      "then_run": {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:y_above",
                          "anchor": {
                            "absolute": 62
                          },
                          "surface_depth_multiplier": 0,
                          "add_stone_depth": true
                        },
                        "then_run": {
                          "type": "minecraft:condition",
                          "if_true": {
                            "type": "minecraft:not",
                            "invert": {
                              "type": "minecraft:y_above",
                              "anchor": {
                                "absolute": 67
                              },
                              "surface_depth_multiplier": 0,
                              "add_stone_depth": true
                            }
                          },
                          "then_run": {
                            "type": "minecraft:block",
                            "result_state": {
                              "Name": "minecraft:soul_sand"
                            }
                          }
                        }
                      }
                    },
                    {
                      "type": "minecraft:block",
                      "result_state": {
                        "Name": "minecraft:netherrack"
                      }
                    }
                  ]
                }
              }
            },
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:stone_depth",
                "offset": 0,
                "surface_type": "floor",
                "add_surface_depth": false,
                "secondary_depth_range": 0
              },
              "then_run": {
                "type": "minecraft:condition",
                "if_true": {
                  "type": "minecraft:y_above",
                  "anchor": {
                    "absolute": 63
                  },
                  "surface_depth_multiplier": 0,
                  "add_stone_depth": false
                },
                "then_run": {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:not",
                    "invert": {
                      "type": "minecraft:y_above",
                      "anchor": {
                        "absolute": 67
                      },
                      "surface_depth_multiplier": 0,
                      "add_stone_depth": true
                    }
                  },
                  "then_run": {
                    "type": "minecraft:condition",
                    "if_true": {
                      "type": "minecraft:noise_threshold",
                      "noise": "minecraft:gravel_layer",
                      "min_threshold": -0.012,
                      "max_threshold": 1.7976931348623157e308
                    },
                    "then_run": {
                      "type": "minecraft:sequence",
                      "sequence": [
                        {
                          "type": "minecraft:condition",
                          "if_true": {
                            "type": "minecraft:y_above",
                            "anchor": {
                              "absolute": 64
                            },
                            "surface_depth_multiplier": 0,
                            "add_stone_depth": false
                          },
                          "then_run": {
                            "type": "minecraft:block",
                            "result_state": {
                              "Name": "minecraft:gravel"
                            }
                          }
                        },
                        {
                          "type": "minecraft:condition",
                          "if_true": {
                            "type": "minecraft:not",
                            "invert": {
                              "type": "minecraft:hole"
                            }
                          },
                          "then_run": {
                            "type": "minecraft:block",
                            "result_state": {
                              "Name": "minecraft:gravel"
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            }
          ]
        }
      },
      {
        "type": "minecraft:block",
        "result_state": {
          "Name": "minecraft:netherrack"
        }
      }
    ]
  }
}

Overworldify/data/minecraft/worldgen/noise_settings/nether.json (diff)
@@ -1,4 +1,5 @@
 {
+  "": "`default_fluid` water due to aquifer bug (see `configured_feature/water_to_lava`",
   "sea_level": 64,
   "disable_mob_generation": false,
   "aquifers_enabled": true,
@@ -20,21 +21,21 @@
     "size_vertical": 2
   },
   "noise_router": {
-    "barrier": "overworldify:end/aquifer/barrier",
-    "fluid_level_floodedness": "overworldify:end/aquifer/fluid_level_floodedness",
-    "fluid_level_spread": "overworldify:end/aquifer/fluid_level_spread",
-    "lava": "overworldify:end/aquifer/lava",
-    "temperature": "overworldify:end/temperature",
-    "vegetation": "overworldify:end/vegetation",
-    "continents": "overworldify:end/continents",
-    "erosion": "overworldify:end/erosion",
-    "depth": "overworldify:end/depth",
-    "ridges": "overworldify:end/ridges",
-    "initial_density_without_jaggedness": "overworldify:end/initial_density_without_jaggedness",
-    "final_density": "overworldify:end/final_density",
-    "vein_toggle": "overworldify:end/vein/toggle",
-    "vein_ridged": "overworldify:end/vein/ridged",
-    "vein_gap": "overworldify:end/vein/gap"
+    "barrier": "overworldify:nether/aquifer/barrier",
+    "fluid_level_floodedness": "overworldify:nether/aquifer/fluid_level_floodedness",
+    "fluid_level_spread": "overworldify:nether/aquifer/fluid_level_spread",
+    "lava": "overworldify:nether/aquifer/lava",
+    "temperature": "overworldify:nether/temperature",
+    "vegetation": "overworldify:nether/vegetation",
+    "continents": "overworldify:nether/continents",
+    "erosion": "overworldify:nether/erosion",
+    "depth": "overworldify:nether/depth",
+    "ridges": "overworldify:nether/ridges",
+    "initial_density_without_jaggedness": "overworldify:nether/initial_density_without_jaggedness",
+    "final_density": "overworldify:nether/final_density",
+    "vein_toggle": "overworldify:nether/vein/toggle",
+    "vein_ridged": "overworldify:nether/vein/ridged",
+    "vein_gap": "overworldify:nether/vein/gap"
   },
   "spawn_target": [],
   "surface_rule": {
